# Laboratorio-6-JPA-1

./: README.md  pom.xml
src/main/java/com/example/: Main.java  PersistenceManager.java
src/main/java/com/example/models/: Competitor.java  CompetitorDTO.java  Producto.java
src/main/java/com/example/services/: CompetitorService.java
